<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<title>Fee Report</title>
<link rel="stylesheet" href="resources/bootstrap.min.css"/>
<link rel="stylesheet" href="style.css"/>
 <style>
 body {    

  background-color: lightgray;
  } 
 </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
   
       </ul>

    </div><!-- /.navbar-collapse -->
 
</nav>

<div class="container">
<div class="row">
<div class="col-md-14">
<div align="center">
<h2>Accountant Login</h2>


<form action="AccountantLogin" method="post">
<table>
<tr><td><b><u>Email:</td><td><input type="email" name="email" required/></b></u></td></tr>
<tr><td><b><u>Password:</td><td><input type="password" name="password" required/></b></u></td></tr>
<tr><td colspan="2" align="center"><input type="submit" class="btn btn-default active" value="Login"/></td></tr>
</table>
</form>
</div>
</div>
</div>
</div>
 <script src="resources/jquery.min.js"></script>
  <script src="resources/bootstrap.min.js"></script>
  
</body>
</html>
</body>
</html>