<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">FeeReport</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
     
        <li><a href="AccountantLoginForm.html">Accountant Login</a></li>
        
        <li><a href="LogoutAdmin">Logout</a></li>
      </ul>
  

        
        
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<html>
<body>

<ul class="nav nav-pills nav-stacked">

        <li><h4>Accountant Panel</h4></li>
        <li class="active"><a href="AdminLogin">Admin Panel</a></li>
    <!---   <li><input type=button class="btn btn-info active" onClick="location.href='index.html'" value="DASHBOARD"></li>
    --->  
    </ul>
  

        

</body>
</html>
