<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<title>Fee Report</title>
<link rel="stylesheet" href="resources/bootstrap.min.css"/>
<link rel="stylesheet" href="style.css"/>
 <style>
 body {    

  background-color: rgb(192, 192, 192);
  } 
 </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">FeeReport</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
       </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
<div class="row">
<div class="col-md-14">
<div align="center">
<div class="item active">
        <img src="resources/images/accountantlogin.jpg" width=500px>
</div>
<h3 ><u>Accountant Login<u></h3>


<form action="AccountantLogin" method="post">
<table>
<tr><td><b><u>Email:</td><td><input type="email" name="email" required/></b></u></td></tr>
<tr><td><b><u>Password:</td><td><input type="password" name="password" required/></b></u></td></tr>
<tr><td colspan="2" align="center"><input type="submit" class="btn btn-info active" value="Login"/></td></tr>
</table>
</form>
</div>
</div>
</div>
</div>
 <script src="resources/jquery.min.js"></script>
  <script src="resources/bootstrap.min.js"></script>
  
</body>
</html>