<form action="AddAccountant" method="post">
<div align="center">  
<div class="container">
  <h2>Add Accountant Form</h2>
 <div class="panel panel-default">
    <div class="panel-body">
<table>

<tr><td>Name:</td><td><input type="text" name="name" required/></td></tr>
<tr><td>Password:</td><td><input type="password" name="password" required/></td></tr>
<tr><td>Email:</td><td><input type="email" name="email" required/></td></tr>
<tr><td>Address:</td><td><textarea name="address" style="width:300px; height:100px;"></textarea></td></tr>
<tr><td>Contact:</td><td><input type="text" name="contact"/></td></tr>
<tr><td colspan="2" align="center"><input type="submit"  class="btn btn-default active" value="Add Accountant"/></td></tr>

<tr><td colspan="2" align="center"> <button type="button" class="btn btn-info" value="back" onclick="location.href='AdminLogin'">Back</button></td></tr>
 
</table>
</div>
</div>
</div></div>
</form>