

<form action="AddStudent" method="post">
<div align="center">  
<div class="container">
  <h2>Add Student Form</h2>
 <div class="panel panel-default">
    <div class="panel-body">
   
<table>
<tr><td>S_Name:</td><td><input type="text" name="s_name" required/></td></tr>
<tr><td>Email:</td><td><input type="email" name="email" required/></td></tr>
<tr><td>Gender:</td><td>
<input type="radio" name="gender" value="male"/> Male
<input type="radio" name="gender" value="female"/> Female
</td></tr>
<tr><td>Course:</td><td>
<select name="course">
<option>Java</option>
<option>.Net</option>
<option>PHP</option>
<option>Android</option>
<option>Hadoop</option>
<option>Selenium</option>
</select>
</td></tr>
<tr><td>Fee:</td><td><input type="number" name="fee"/></td></tr>
<tr><td>Paid:</td><td><input type="number" name="paid"/></td></tr>
<tr><td>Due:</td><td><input type="number" name="due"/></td></tr>
<tr><td>Address:</td><td><textarea name="address" style="width:300px;height:100px;"></textarea></td></tr>
<tr><td>Contact No:</td><td><input type="text" name="contact"/></td></tr>
<tr><td colspan="2" align="center"><input type="submit" class="btn btn-default active" value="Save Student"/></td></tr>
<tr><td colspan="2" align="center"> <button type="button" class="btn btn-info" value="back" onclick="history.back()">Back</button></td></tr>

</table>
</div>
</div>
</div></div>
</form>


