<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">


<link rel="stylesheet" href="style.css"/>
 <style>
 body {    
  
  background-color: skyblue;  
  } 
 </style>
</head>
<body>



<div class="container">

<div class="row">
<div class="col-md-14">
<div align="center">
<div class="item active">
        <img src="resources/images/Admin.jpg" width=300px>
</div>
<h3>Admin Login Form</h3>
<form action="AdminLogin" method="post">
<table>
<tr><td><b><u>Email:</td><td><input type="email" name="email" required/></b></u></td></tr>
<tr><td><b><u>Password:</td><td><input type="password" name="password" required/></b></u></td></tr>
<tr><td colspan="2" align="center"><input type="submit" class="btn btn-default active" value="Login"/></td></tr>
<!-- <tr><td colspan="2" align="center"><input type=button class="btn btn-danger" onClick="location.href='index.html'"  value="Logout"></td></tr>

 --></table>
</form>

</div>
</div></div></div>
 <script src="resources/jquery.min.js"></script>
  <script src="resources/bootstrap.min.js"></script>
  
</body>
</html>