<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<title>Fee Report</title>
<link rel="stylesheet" href="resources/bootstrap.min.css"/>
<link rel="stylesheet" href="style.css"/>
 <style>
 body {    

  background-color: rgb(115, 115, 115);  
  } 
 </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">FeeReport</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
       </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>



<div class="container">
<div class="row">
<div class="col-md-14">


<div align="center">
<div class="item active">
        <img src="resources/images/login.jpg" alt="baby 1" >
     
<h2>Fee Report</h2>
<div>
<ul class="nav nav-pills nav-stacked">

<li><input type=button class="btn btn-info active" onClick="location.href='indexx.html'" value="ADMIN LOGIN"></li>
<li><input type=button class="btn btn-info active" onClick="location.href='AccountantLoginForm.html'" value="ACCOUNTANT LOGIN"></li>
</ul>

</div>
</div>
</div>
 </div>
</div>
</div>



  <script src="resources/bootstrap.min.js"></script>
  
</body>
</html>