

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="nav navbar-nav collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">FeeReport</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="AccountantLoginForm.html">Accountant Login</a></li>
        
        <li><a href="LogoutAdmin">Logout</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->

</nav>

<div>
<ul class="nav nav-pills nav-stacked">
<li><h4>Admin Panel</h4></li>
  <li class="active"><a href="index.html">Home</a></li>

       
        <li><a href="AddAccountantForm">Add Accountant</a></li>
        <li><a href="ViewAccountant">View Accountant</a></li>
       

<!-- -----   <li><a href="LogoutAdmin">Logout</a></li>-->
</ul>
</div>

