
<form action="SearchStudent" method="post">
<div align="center">  
<div class="container">
  <h2>Search Student Form</h2>
 <div class="panel panel-default">
    <div class="panel-body">
<table>
<tr><td>Rollno:</td><td><input type="number" name="rollno" required/></td></tr>
<tr><td colspan="2" align="center"><input type="submit" class="btn btn-default active" value="Search Student"/></td></tr>

<tr><td colspan="2" align="center"> <button type="button" class="btn btn-info" value="back" onclick="history.back()">Back</button></td></tr>

</table>
</div>
</div>
</div></div>
</form>